# WIMP-e2e

./: .project  README.md  app.js  buddyDBSeed.js  buddyDatabase.js  case.json  credentials.gradle  fitbitDBSeed.js  fitbitDatabase.js  index.js  package.json  pom.xml  prompt.txt  readme.md  routes.js  seed.js  settings.gradle  usc1-sample.txt  usc1.txt  usc1_response.txt  usc2.txt  usc2_response.txt  usc3.txt  usc3_response.txt  websocket.js  websocketClient.js
AuthService/: .env  index.js  package-lock.json  package.json
Buddy/: buddyPayloads.js  payloadGenerator.js
Conception/: Architecture.drawio  GTI_LOG_795_Plan de projet.docx  allclass.puml  class.puml  sequence.puml  useCase.puml
ExecuteTest/: .env  CoAPReceiver.js  HTTPReceiver.js  MQTTReceiver.js  Receiver.js  WebSocketReceiver.js  index.js  package-lock.json  package.json
Fitbit/: fitbitEvents.js
Payload/: .env  CoAPConnexion.js  Connection.js  HTTPConnexion.js  MQTTConnexion.js  WebSocketConnexion.js  index.js  package-lock.json  package.json
ServiceRegistry/: index.js  package-lock.json  package.json
Test/: app.js  manageTests.js  routes.js  runTest.js  testExecutionDB.js
app/: build.gradle
app/src/androidTest/java/net/ptidej/buddytherobot/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ptidej/buddytherobot/: Action.java  ActionStatus.java  BlinkLed.java  BodySensor.java  BuddySocketServer.java  EnableNoMotor.java  EnableSensors.java  EnableWheels.java  EnableYesMotor.java  ExecutionStatus.java  Face.java  Head.java  HeadSensor.java  ISensor.java  LogPreferences.java  MainActivity.java  MainApp.java  MainApplication.java  Mood.java  Move.java  QueuePreferences.java  Rotate.java  Speak.java  USSensors.java  WheelStatusCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/ptidej/buddytherobot/: ExampleUnitTest.java
gpt-3.5-turbo_responses/: usc1-sample_0_20240912_135638_response.txt  usc1-sample_0_20240912_145432_response.txt  usc1-sample_0_20240912_203432_response.txt  usc1-sample_1_20240912_135850_response.txt  usc1-sample_1_20240912_145720_response.txt  usc1-sample_2_20240912_140124_response.txt  usc1-sample_2_20240912_145948_response.txt  usc1_0_20240911_124337_response.txt  usc1_1_20240911_124646_response.txt  usc1_2_20240911_124913_response.txt  usc2_0_20240911_125204_response.txt  usc2_1_20240911_125432_response.txt  usc2_2_20240911_125722_response.txt  usc3_0_20240911_125929_response.txt  usc3_1_20240911_130247_response.txt  usc3_2_20240911_130547_response.txt
gpt-4-turbo_responses/: usc1-sample_0_20240912_135630_response.txt  usc1-sample_0_20240912_145413_response.txt  usc1-sample_0_20240912_203427_response.txt  usc1-sample_1_20240912_135841_response.txt  usc1-sample_1_20240912_145634_response.txt  usc1-sample_2_20240912_140058_response.txt  usc1-sample_2_20240912_145932_response.txt  usc1_0_20240911_124314_response.txt  usc1_1_20240911_124557_response.txt  usc1_2_20240911_124858_response.txt  usc2_0_20240911_125142_response.txt  usc2_1_20240911_125408_response.txt  usc2_2_20240911_125700_response.txt  usc3_0_20240911_125921_response.txt  usc3_1_20240911_130207_response.txt  usc3_2_20240911_130447_response.txt
gpt-4o-mini_responses/: code_0_20240912_175652_response.txt  usc1-sample_0_20240912_135519_response.txt  usc1-sample_0_20240912_145324_response.txt  usc1-sample_0_20240912_203213_response.txt  usc1-sample_0_20240912_203333_response.txt  usc1-sample_1_20240912_135716_response.txt  usc1-sample_1_20240912_145517_response.txt  usc1-sample_2_20240912_135932_response.txt  usc1-sample_2_20240912_145812_response.txt  (+9 more)
src/: ChatGPTClient.java  (+8 more)
(+62 files in other folders)
