plugins {
    id 'com.android.application'
    id "jacoco"
    //id "de.mannodermaus.android-junit5" version "1.4.2.0"
    //id 'jacoco-android'
    //id "org.sonarqube" version "3.4.0.2513"
}

android {
    namespace 'net.ptidej.buddytherobot'
    compileSdk 31

    defaultConfig {
        applicationId "net.ptidej.buddytherobot"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}
dependencies {
    // Bluefrog SDK
    implementation 'com.bluefrogrobotics.buddy:BuddySDK:2.3+'
    // Other dependencies here
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.bluefrogrobotics.buddy:BuddySDK:2.3+'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'androidx.preference:preference:1.1.1'
    //testImplementation 'junit:junit:4.13.2'
    //testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.1'
    //testRuntime "org.junit.vintage:junit-vintage-engine:4.12.0-M4"
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    //testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
   // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
   // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
   // testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.3"
    //testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.3"
    //option if you need parameterized test
   // testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.3"
    // (Optional) If you also have JUnit 4-based tests
    //implementation 'androidx.preference:preference:1.1.1'
    //testImplementation "junit:junit:4.13.2"
   // testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.9.3"
    //debugImplementation "androidx.test:core:1.3.0"
    // Unit testing dependencies
    //androidTestImplementation 'junit:junit:4.12'
   // androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.9.3"
    // Set this dependency if you want to use the Hamcrest matcher library
   // androidTestImplementation'org.hamcrest:hamcrest-library:1.3'
    // more stuff, e.g., Mockito
    // Enable use of the JUnitPlatform Runner within the IDE
   // testImplementation "org.junit.platform:junit-platform-runner:1.0.0-M4"
    //testImplementation junitJupiter()

}

/*test {
   // Enable gradle
    useJUnitPlatform()
     // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'
    // Show test results
    testLogging {
        events "passed", "skipped", "failed"
    }
}*/