MONGO_URL="mongodb+srv://ddarmand:MotDePasse@pfecluster.igy1di3.mongodb.net/ioTDatabase?retryWrites=true&w=majority&appName=PfeCluster"
JWT_SECRET="8UOC0dvJzn9e0D8kGjGrdAl9nzYrcAFq"
MONGO_DB='ioTDatabase'
MONGO_COLLECTION="users"